spring.application.name=Store
server.port=9091


# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/fashion
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

admin.users.page.size=8

# logs
# 1. Location: This creates a 'logs' folder and puts 'app.log' inside it
logging.file.name=logs/app.log

# 2. Log Levels: Root is WARN, but we silence the Framework 'noise'
logging.level.root=WARN
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR

# 3. Retention Policy: 10MB per file, keep only 3 files total
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=3
logging.logback.rollingpolicy.total-size-cap=30MB
